# To change this template, choose Tools | Templates
# and open the template in the editor.
application.name=wordGame
application.version=1.0-SNAPSHOT
java.version=1.7.0_40
command.line.prop=${command.line.prop}
log4j.rootLogger=DEBUG, CA, FA

 

#Console Appender

log4j.appender.CA=org.apache.log4j.ConsoleAppender

log4j.appender.CA.layout=org.apache.log4j.PatternLayout

log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n



#File Appender

log4j.appender.FA=org.apache.log4j.FileAppender

log4j.appender.FA.File=sample.log

log4j.appender.FA.layout=org.apache.log4j.PatternLayout

log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n



# Set the logger level of File Appender to WARN

log4j.appender.FA.Threshold = WARN

# Root logger option
log4j.rootLogger=debug, file, stdout
